name: Setup SQL Server and Create Database

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  setup-sql:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install SQL Server tools
        run: |
          curl https://packages.microsoft.com/keys/microsoft.asc | sudo apt-key add -
          curl https://packages.microsoft.com/config/ubuntu/20.04/prod.list | sudo tee /etc/apt/sources.list.d/msprod.list
          sudo apt-get update
          sudo ACCEPT_EULA=Y apt-get install -y mssql-tools unixodbc-dev
          echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bashrc
          source ~/.bashrc

      - name: Install SQL Server
        run: |
          sudo apt-get install -y gnupg
          curl https://packages.microsoft.com/keys/microsoft.asc | sudo apt-key add -
          curl https://packages.microsoft.com/config/ubuntu/20.04/mssql-server-2019.list | sudo tee /etc/apt/sources.list.d/mssql-server.list
          sudo apt-get update
          sudo ACCEPT_EULA=Y MSSQL_PID=Express apt-get install -y mssql-server
          sudo /opt/mssql/bin/mssql-conf setup accept-eula
          sudo systemctl start mssql-server
          sleep 20  # wait for SQL Server to start

      - name: Create database
        run: |
          /opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P ${{ secrets.DB_PASSWORD }} -Q "CREATE DATABASE ${{ secrets.DB_NAME }}"
